# E-Book Library Application

A mobile application where you can see what books are available that you can borrow such as e-books and magazines. This is a technology that can browse, add and remove books to your own library section.